{
  "name": "codekit-project",
  "version": "1.0.0",
  "description": "CodeKit created this starter package.json file. You should customize it appropriately.",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "repository": {},
  "dependencies": {
    "@openfonts/roboto-slab_all": "^1.44.0"
  }
}
