{
  "name": "techdegree-project-08",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://anthony0030@github.com/anthony0030/techdegree-project-08.git"
  },
  "author": "Anthony Veaudry",
  "license": "UNLICENSED",
  "homepage": "https://anthony0030.github.io/techdegree-project-08",
  "dependencies": {
    "@openfonts/roboto-slab_all": "^1.44.0"
  }
}
